{
  "2827191517611203654": {
    "targets": {
      "component-test": {
        "command": "cypress run --component",
        "options": {
          "cwd": "apps/rxjs/14-race-condition"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/rxjs/14-race-condition/videos",
          "{workspaceRoot}/dist/cypress/apps/rxjs/14-race-condition/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Component Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/rxjs/14-race-condition"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "9448356713075629714": {
    "targets": {
      "component-test": {
        "command": "cypress run --component",
        "options": {
          "cwd": "apps/testing/17-router"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/testing/17-router/videos",
          "{workspaceRoot}/dist/cypress/apps/testing/17-router/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Component Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/testing/17-router"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "1371482418422808817": {
    "targets": {
      "component-test": {
        "command": "cypress run --component",
        "options": {
          "cwd": "apps/testing/18-nested-components"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/testing/18-nested-components/videos",
          "{workspaceRoot}/dist/cypress/apps/testing/18-nested-components/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Component Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/testing/18-nested-components"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "4581069747609657066": {
    "targets": {
      "component-test": {
        "command": "cypress run --component",
        "options": {
          "cwd": "apps/testing/19-input-output"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/testing/19-input-output/videos",
          "{workspaceRoot}/dist/cypress/apps/testing/19-input-output/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Component Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/testing/19-input-output"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "2736328238111244633": {
    "targets": {
      "component-test": {
        "command": "cypress run --component",
        "options": {
          "cwd": "apps/testing/20-modal"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/testing/20-modal/videos",
          "{workspaceRoot}/dist/cypress/apps/testing/20-modal/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Component Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/testing/20-modal"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "12732025133773510855": {
    "targets": {
      "component-test": {
        "command": "cypress run --component",
        "options": {
          "cwd": "apps/testing/29-real-life-application"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/testing/29-real-life-application/videos",
          "{workspaceRoot}/dist/cypress/apps/testing/29-real-life-application/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Component Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/testing/29-real-life-application"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "2399730343551061010": {
    "targets": {
      "component-test": {
        "command": "cypress run --component",
        "options": {
          "cwd": "apps/rxjs/14-race-condition"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/rxjs/14-race-condition/videos",
          "{workspaceRoot}/dist/cypress/apps/rxjs/14-race-condition/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Component Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/rxjs/14-race-condition"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "15600901373984029807": {
    "targets": {
      "component-test": {
        "command": "cypress run --component",
        "options": {
          "cwd": "apps/testing/17-router"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/testing/17-router/videos",
          "{workspaceRoot}/dist/cypress/apps/testing/17-router/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Component Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/testing/17-router"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "16060857945497776075": {
    "targets": {
      "component-test": {
        "command": "cypress run --component",
        "options": {
          "cwd": "apps/testing/18-nested-components"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/testing/18-nested-components/videos",
          "{workspaceRoot}/dist/cypress/apps/testing/18-nested-components/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Component Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/testing/18-nested-components"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "680562554658217776": {
    "targets": {
      "component-test": {
        "command": "cypress run --component",
        "options": {
          "cwd": "apps/testing/19-input-output"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/testing/19-input-output/videos",
          "{workspaceRoot}/dist/cypress/apps/testing/19-input-output/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Component Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/testing/19-input-output"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "5786634260363411989": {
    "targets": {
      "component-test": {
        "command": "cypress run --component",
        "options": {
          "cwd": "apps/testing/20-modal"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/testing/20-modal/videos",
          "{workspaceRoot}/dist/cypress/apps/testing/20-modal/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Component Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/testing/20-modal"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "17983680595647852305": {
    "targets": {
      "component-test": {
        "command": "cypress run --component",
        "options": {
          "cwd": "apps/testing/29-real-life-application"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/testing/29-real-life-application/videos",
          "{workspaceRoot}/dist/cypress/apps/testing/29-real-life-application/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Component Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/testing/29-real-life-application"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  }
}